export TF_VAR_project_id="<Enter Unique Project ID>"
export TF_VAR_project_name="<Enter Project Name>"
export TF_VAR_region="<Enter GCS Region>"
export TF_VAR_zone="<Enter GCS Zone>"
export TF_VAR_billing_account="<Enter GCS Billing ID>"
export TF_VAR_web_app_vms_name="Autospotr VMS"
export TF_VAR_bucket_vms_name_postfix="-fb-autospotr-vms-web"
export TF_VAR_hosting_game_site_id_postfix="-fb-autospotr-game-hosting-b13w2"
export TF_VAR_hosting_vms_site_id_postfix="-fb-autospotr-vms-hosting-b13w2"
export TF_VAR_cloudbuild_connection_vms_name_postfix="-fb-autospotr-vms-gh-connection"
export TF_VAR_cloudbuild_game_name_postfix="-fb-autospotr-game-gh-deploy"
export TF_VAR_cloudbuild_vms_name_postfix="-fb-autospotr-vms-gh-deploy"
export TF_VAR_firestore_name_postfix="-fb-autospotr-firestore"
export TF_VAR_gh_gcb_secret_name="gh_gcb_secret_name"
export TF_VAR_gh_token="<Enter GitHub token>"
export TF_VAR_gh_uri="<Enter GitHub repo ending in .git>"
export TF_VAR_gh_username="<Enter GitHub repo username>"
export TF_VAR_gh_vms_repo="<Enter GitHub repo name>"
export TF_VAR_service_account_id="-fb-autospotr-sa"
export TF_VAR_transcoder_hls_template_name="fb-autospotr-hls-template"
