export TF_VAR_project_id="<Enter Unique Project ID>"
export TF_VAR_project_name="<Enter Project Name>"
export TF_VAR_region="<Enter GCS Region>"
export TF_VAR_zone="<Enter GCS Zone>"
export TF_VAR_billing_account="<Enter GCS Billing ID>"
export TF_VAR_web_app_vms_name="<Enter Firebase Web App Name for VMS>"